# app
PORT=3030
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD='fERhg3e26fvh'
REDIS_DB=0
REDIS_ACCESS_TOKEN_LIFE=3600 #1h
REDIS_REFRESH_TOKEN_LIFE=86400 #1day
REDIS_EMAIL_CONFIRMATION_CODE_LIFE=300 #5min